#Greenfoot project file
class.Bubble.image=bubble.png
class.Egg.image=egg.png
class.Fish.image=fish.png
class.GameOver.image=Penguin\ background.jpg
class.MyWorld.image=snow.jpg
class.Penguin.image=idle0.png
class.TitleScreen.image=Penguin\ background.jpg
dependency1.from=GameOver
dependency1.to=Bubble
dependency1.type=UsesDependency
dependency10.from=Fish
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Penguin
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Fish
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Egg
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=Bubble
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=Penguin
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=GameOver
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency4.from=Egg
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Egg
dependency5.to=Penguin
dependency5.type=UsesDependency
dependency6.from=Penguin
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Penguin
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Penguin
dependency8.to=Fish
dependency8.type=UsesDependency
dependency9.from=Penguin
dependency9.to=Egg
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=715
package.numDependencies=19
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bubble
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Egg
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Penguin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fish
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1060
world.lastInstantiated=TitleScreen
xPosition=72
yPosition=2
